# Dev Database/Mongo Setup

# -> Directory Setup -> "CWD" == CurrentWorkingDirectory -> this setting Auto Sets the directory.
# -> Should not need to change this unless you know specifically why.
MASTER_BOT_PATH=CWD

# -> Which Database to use? = 'local', 'sozin' or 'prod'
DB_ENVIRONMENT=sozin

# if you run run_setup then don't change this
LOCAL_MONGO_IP=localhost
LOCAL_MONGO_PORT=27017

# -> Production Database
PROD_SERVER_NAME=Vaatu
PROD_MONGO_IP=192.168.1.229
PROD_MONGO_PORT=27017
PROD_MONGO_PASSWORD=3402

# -> SOZIN SERVER
SOZIN_SERVER_NAME=Sozin
SOZIN_MONGO_IP=192.168.1.180
SOZIN_MONGO_PORT=27017
SOZIN_MONGO_PASSWORD=

# -> API
HOST=
POST=
DEBUG=

# -> SMS
CELL_NUMBER=2052493671

# -> Discord
DISCORD_TOKEN=OTMyNTI5MDEzMjgzNTIwNTQz.YeUTUg.eqSKOLCqE51Ff1vny4noDaeXzgE
DISCORD_APP_ID=932529013283520543
DISCORD_PUBLIC_KEY=1dfba6e6d8511151aed842b7a25c7e73e767eaf572e79cf37a96c2a5e4f13cb7
#DISCORD_APP_ID=921645191176278037
#DISCORD_PUBLIC_KEY=99b8f4f644bfdaf6ac6810f88ad9e6c1a70033ca3dbcbf5c5d2ac815ec990737
